auxiliary.org-netbeans-modules-javascript2-requirejs.enabled=true
browser.reload.on.save=true
include.path=${php.global.include.path}
php.version=PHP_56
project.licensePath=./nbproject/licenseheader.txt
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
web.root=.
