[
    {
        "pattern": "",
        "options": {
            "function_to_call": "getTest",
            "others":{
                "first_additional_info":"My additional info"
            }
        },
        "insensitive": "yes"
    },
    {
        "pattern": "^my_second_regex_pattern?$",
        "options": {
            "function_to_call": "secondFunctionToCall"
        },
        "insensitive": "no"
    }
]