[
    {
        "pattern": "recipe(s|) with [a-zA-Z]+",
        "options": {
            "function_to_call": "GetAllRecipes",
            "others":{
                "first_additional_info":"My additional info"
            }
        },
        "insensitive": "yes"
    }
]